<! doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-">
        <title>Volkswagen</title>
        <link rel="icon" href=" volkswagenlogo2.jpg">
<style>
     

          main  {
        width:700px;
        height:100%;
        background:rgb(0, 174, 255);
        float: right;
    }
     
    main article {
        margin:10px;
        width:329px;
        height: 300px;
        background:rgb(0, 217, 255);
        float: left; 
        text-align: center;
    }
    




    .view img{
max-height: 400px;
object-fit: cover;
    }
    .volk{
      text-align: center;
    }
    .volk2{
     color:#04b9ef;
    }
 
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');    
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 10000;
        justify-content: space-between;
        align-items: center;
        transition: 0.5s;

    }
    header.sticky{
      background: #fff;
      padding: 10px 100px;
      box-shadow: 0 5px 20px rgb(0,0,0,0.05);
    }
    header.logo{
        color:#04b9ef;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;
    }
    header.sticky .logo{
      color: #111;
    }
    header.logo span{
        color:  #04b9ef;
}
header.nvigation{
    position: relative;
    display: flex;

}
header .navigation li{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}
header.sticky .navigation li a{
      color: #111;
    }
    header.sticky .navigation li a:hover{
      color:  #04b9ef;
    }
    

</style>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">





    </head>
    <body> 


      <header>
        <div id="content">
          <main>
            <a href="#" class="logo">volkswagen<span>.</span></a>
            <ul class="navigation">
            <li><a href ="TaQiprOjet2.html">Home</a></li> 
            <li><a href="#contact">the prices</a></li>
                
               
              
                </ul>
          </main>
        </div>
    </header>
            <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="  golf mk 7 2.webp "
            alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive"><strong>it is not a car it is a </strong></h3>
            <p><strong>Volkswagen</strong></p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src=" caddy couv.webp "
            alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive"><strong>it is not a car it is a </strong></h3>
          <p><strong>Volkswagen</strong></p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src=" volk couv 2.webp"
            alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
            <h3 class="h3-responsive"><strong>it is not a car it is a </strong></h3>
            <p><strong>Volkswagen</strong></p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
         
          <h2 class="volk"><strong>Prices of   <span class="volk2">volkswagen</span>  cars in Algeria</strong></h2>
        <main>
          <article><img src="   golf 7.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
            <h3 style="margin:0px; background: white;"><strong>volkswagen Golf 7 start+</strong>
            <p> 2.0 TDI 143 Ch 4x2  BVM</p>
             Prix :<mark>Prix 3 300 000 Da</mark><br></h3>
             <button>Buy</button>
       </article>
       <article><img src="  golf 7.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
        <h3 style="margin:0px; background: white;"><strong> volkswagen Golf 7 R-Line</strong>
        <p> 2.0 TDI 143 Ch 4x2  BVA</p>
         Prix :<mark>Prix 4 799 000 Da</mark><br></h3>
         <button>Buy</button>
          
            </article> 
            <article><img src="  caddy.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
              <h3 style="margin:0px; background: white;"><strong>  volkswagen caddy 1.6 TDi</strong>
              <p> 1.6 TDi 102 Ch  BVM</p>
               Prix :<mark>Prix 2 800 000 Da</mark><br></h3>
               <button>Buy</button>
                
                  </article>   

            <article><img src="    caddy2.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
        <h3 style="margin:0px; background: white;"><strong> volkswagen caddy  </strong>
        <p> 2.0 TDi 110 Ch 4x2  BVM</p>
         Prix :<mark>Prix 3 400 000 Da</mark><br></h3>
         <button>Buy</button>
            </article> 
            <article><img src="     passat.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
              <h3 style="margin:0px; background: white;"><strong>   Passat carat   </strong>
              <p> 2.0 TDI 177 Ch 4x2  BVA</p>
               Prix :<mark> Prix 5 399 000 Da</mark><br></h3>
               <button>Buy</button>
                  </article> 


                  <article><img src="    passat.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
              <h3 style="margin:0px; background: white;"><strong>    passat comfortline  </strong>
              <p> 2.0 TDI 177 Ch 4x2  BVA</p>
               Prix :<mark> Prix 4 649 000 Da</mark><br></h3>
                 <button>Buy</button> 
                  </article> 
        </main>

         

          <main>
          <article><img src=" polo3.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
            <h3 style="margin:0px; background: white;"><strong> Volkswagen POLO Beats</strong>
            <p> 1.6 Ess 90 Ch 4x2  BVM</p>
             Prix :<mark> 2 749 000  Da</mark><br></h3>
             <button>Buy</button>   
      </article>
      <article><img src=" polo3.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
        <h3 style="margin:0px; background: white;"><strong> Volkswagen POLO start+</strong>
        <p> 1.6 Ess 90 Ch 4x2  BVM</p>
         Prix :<mark> 2 299 000 Da</mark><br></h3>
         <button>Buy</button>
         
</article> 
<article><img src=" polo3.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
  <h3 style="margin:0px; background: white;"><strong>Volkswagen POLO Carat</strong>
  <p> 1.6 Ess 90 Ch 4x2  BVM</p>
   Prix :<mark>2 949 000 Da</mark><br></h3>
   <button>Buy</button>
   
</article>   
<article><img src=" caddy2.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
<h3 style="margin:0px; background: white;"><strong>  Caddy Edition 35</strong>
<p> 2.0 TDi 140 Ch 4x2  BVM</p>
 Prix :<mark>  4 100 000Da</mark><br></h3>
 <button>Buy</button>
</article>
<article><img src="  tiguan.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
<h3 style="margin:0px; background: white;"><strong>volkswagen tiguan R-Line  </strong>
<p> 2.0 TDI 177 Ch 4x4  BVA</p>
 Prix :<mark> 6 499 000 Da</mark><br></h3>
 <button>Buy</button>
</article>
<article><img src="   tiguan.jpg"heigth="70%"   width="100%"   style="object-fit:cover"/>
<h3 style="margin:0px; background: white;"><strong>  tiguan comfortline </strong>
<p> 2.0 TDI 143 Ch 4x4  BVA</p>
 Prix :<mark>5 399 000 Da</mark><br></h3>
 <button>Buy</button>
</article>     
       </main>
         
         
         

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

<script type="text/javascript">
  windows.addEventListener('scroll',finction(){
    const header =document.querySelctor('header');
    header.classList.toggle("sticky",window.scrollY >0);
  });
</script>


    </body>
     
    </html>